html {
  box-sizing: border-box;
  font-size: 100%;
}

*,
::after,
::before {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--bg-clr);
  color: var(--txt-clr);
  line-height: 1.4375rem;
  font-family: var(--primary-ft);
  font-size: 0.9375rem;
  font-weight: 400;
}

.btn {
  background-color: var(--accent-clr);
  color: var(--title-clr);
  border: none;
  border-radius: 20px;
  padding: 0.8125rem;
  width: 100%;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 14px;
  font-weight: 700;
}
.btn:hover, .btn:focus {
  background-color: var(--title-clr);
  color: var(--accent-clr);
}

.circle-btn {
  font-family: inherit;
  background-color: var(--circle-clr);
  color: var(--raiting-clr);
  border: none;
  border-radius: 50%;
  padding: 0.875rem 0 0.6875rem;
  font-weight: 700;
}
@media (min-width: 43.75em) {
  .circle-btn:hover, .circle-btn:focus {
    background-color: var(--txt-clr);
    color: var(--title-clr);
  }
}

.btn, .circle-btn {
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}
.btn:focus, .circle-btn:focus {
  outline: none;
}

.active {
  background-color: var(--accent-clr);
  color: var(--title-clr);
}

.disabled {
  cursor: not-allowed;
}

h1, h2, h3, h4, span, p, a {
  margin-top: 0;
}

h2 {
  font-size: 1.5625rem;
  font-weight: 700;
}

:root {
  --primary-ft: "Overpass", sans-serif;
  --accent-clr: hsl(25, 97%, 53%);
  --title-clr: hsl(0, 0%, 100%);
  --txt-clr: hsl(217, 12%, 63%);
  --rating-clr: hsl(216, 12%, 54%);
  --comp-bg-clr: hsl(213, 19%, 18%);
  --circle-clr: hsl(214, 18%, 23%);
  --bg-clr: hsl(216, 12%, 8%);
}

.container {
  width: min(90%, 23.4375rem);
  margin: 0 auto;
}

.flex-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.grid5x2 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: auto;
  gap: 20px;
}/*# sourceMappingURL=style.css.map */