.card {
  background-color: var(--card-bg-clr);
  border-radius: 20px;
  padding: 1.5625rem 1.5625rem 1.875rem 1.5625rem;
  box-shadow: 0px 20px 25px var(--card-shadow);
}
.card h2 {
  margin-bottom: 1rem;
}
.card h3 {
  margin-bottom: 0;
}
.card a {
  cursor: pointer;
  text-decoration: none;
  color: var(--title-clr);
  transition: color 0.3s ease-in-out;
}
.card a.img {
  position: relative;
  display: block;
  margin-bottom: 1.5rem;
}
.card a.img:hover .image-overlay, .card a.img:focus .image-overlay {
  display: flex;
}
.card a:hover, .card a:focus {
  color: var(--accent-clr);
}
.card a:focus {
  outline: none;
}
.card .product-img {
  display: block;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
  position: relative;
}
.card .image-overlay {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--accent-clr-alpha);
}
.card .product-img, .card .image-overlay {
  border-radius: 10px;
}
.card .avatar {
  height: 2.1875rem;
  border: solid 1px var(--title-clr);
  border-radius: 50%;
  margin-right: 1.25rem;
}
.card .icon {
  width: 0.6875em;
}
.card .icon-view {
  width: 3.125em;
}
.card .icon-clock {
  width: 1.0625em;
}
.card .info {
  margin-bottom: 1rem;
}
.card .info .icon {
  margin-right: 0.5625rem;
}
.card hr {
  height: 1.3px;
  border: none;
  background-color: var(--line-clr);
  margin-bottom: 1rem;
}/*# sourceMappingURL=Card.css.map */